plugins=sparklin.kshell.plugins.LoadFilePlugin, \
  sparklin.kshell.plugins.RuntimePlugin, \
  sparklin.kshell.plugins.HelpPlugin, \
  sparklin.kshell.plugins.PastePlugin, \
  sparklin.spark1x.Spark1xPlugin, \
  sparklin.hdfsbrowser.HdfsBrowserPlugin