plugins=sparklin.kshell.plugins.LoadFilePlugin, \
  sparklin.kshell.plugins.RuntimePlugin, \
  sparklin.kshell.plugins.HelpPlugin, \
  sparklin.kshell.plugins.PastePlugin, \
  sparklin.spark2x.Spark2xPlugin