plugins=com.github.khud.sparklin.kshell.plugins.LoadFilePlugin, \
  com.github.khud.sparklin.kshell.plugins.RuntimePlugin, \
  com.github.khud.sparklin.kshell.plugins.HelpPlugin, \
  com.github.khud.sparklin.kshell.plugins.PastePlugin, \
  com.github.khud.sparklin.spark1x.Spark1xPlugin, \
  com.github.khud.sparklin.hdfsbrowser.HdfsBrowserPlugin, \
  com.github.khud.sparklin.kshell.plugins.SyntaxPlugin, \
  com.github.khud.sparklin.kshell.plugins.PromptPlugin
